apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namePrefix: pre-post-sync-

resources:
- ../guestbook/guestbook-ui-deployment.yaml
- ../guestbook/guestbook-ui-svc.yaml
- pre-sync-job.yaml
- post-sync-job.yaml
