bases:
  - github.com/argoproj/argo-cd//manifests/cluster-install?ref=v1.1.2
namespace: argocd
# patchesJson6902:
#   - path: container_arg_patch.yaml
#     target:
#       group: apps
#       kind: Deployment
#       name: argocd-server
#       version: v1
resources:
#   - ingress.yaml
  - argocd-cm.yaml
commonLabels:
  app.kubernetes.io/instance: argocd
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
